<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #fb2525;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>job form</h1>
  
</div>

<div class="navbar">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  
</div>


  <div class="main">
    <h2>please insert you info</h2>

    <br>
    
</div>
<form action="" id="EmploymentApplication100" method="post" onsubmit="return ValidateForm(this);">
    <script type="text/javascript">
    function ValidateForm(frm) {
    if (frm.First_Name.value == "") { alert('First name is required.'); frm.First_Name.focus(); return false; }
    if (frm.Last_Name.value == "") { alert('Last name is required.'); frm.Last_Name.focus(); return false; }
    if (frm.Email_Address.value == "") { alert('Email address is required.'); frm.Email_Address.focus(); return false; }
    if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.Email_Address.focus(); return false; }
    if (frm.Position.value == "") { alert('Position is required.'); frm.Position.focus(); return false; }
    if (frm.Phone.value == "") { alert('Phone is required.'); frm.Phone.focus(); return false; }
    return true; }
    </script>
    <table border="0" cellpadding="5" cellspacing="0">
    <tr> <td style="width: 50%">
    <label for="First_Name"><b>First name *</b></label><br />
    <input name="First_Name" type="text" maxlength="50" style="width: 260px" />
    </td> <td style="width: 50%">
    <label for="Last_Name"><b>Last name *</b></label><br />
    <input name="Last_Name" type="text" maxlength="50" style="width: 260px" />
    </td> </tr> <tr> <td colspan="2">
    <label for="Email_Address"><b>Email *</b></label><br />
    <input name="Email_Address" type="text" maxlength="100" style="width: 535px" />
    </td> </tr> <tr> <td colspan="2">
    <label for="Portfolio"><b>Portfolio website</b></label><br />
    <input name="Portfolio" type="text" maxlength="255" value="http://" style="width: 535px" />
    </td> </tr> <tr> <td colspan="2">
    <label for="Position"><b>Position you are applying for *</b></label><br />
    <input name="Position" type="text" maxlength="100" style="width: 535px" />
    </td> </tr> <tr> <td>
    <label for="Salary"><b>Salary requirements</b></label><br /> <input name="Salary" type="text" maxlength="50" style="width: 260px" /> </td> <td>
    <label for="StartDate"><b>When can you start?</b></label><br />
    <input name="StartDate" type="text" maxlength="50" style="width: 260px" />
    </td> </tr> <tr> <td>
    <label for="Phone"><b>Phone *</b></label><br />
    <input name="Phone" type="text" maxlength="50" style="width: 260px" />
    </td> <td>
    <label for="Fax"><b>Fax</b></label><br />
    <input name="Fax" type="text" maxlength="50" style="width: 260px" />
    </td> </tr> <tr> <td colspan="2">
    <label for="Relocate"><b>Are you willing to relocate?</b></label><br />
    <input name="Relocate" type="radio" value="Yes" checked="checked" /> Yes      
    <input name="Relocate" type="radio" value="No" /> No      
    <input name="Relocate" type="radio" value="NotSure" /> Not sure
    </td> </tr> <tr> <td colspan="2">
    <label for="Organization"><b>Last company you worked for</b></label><br />
    <input name="Organization" type="text" maxlength="100" style="width: 535px" />
    </td> </tr> <tr> <td colspan="2">
    <label for="Reference"><b>Reference / Comments / Questions</b></label><br />
    <textarea name="Reference" rows="7" cols="40" style="width: 535px"></textarea>
    </td> </tr> <tr> <td colspan="2" style="text-align: center;">
    <div style="float: right"> <a href="" id="lnk100" title="form to email">form to email</a></div>
    <script src="" type="text/javascript"></script>
    <input name="skip_submit" type="submit" value="Send Application" />
    </td> </tr>
    </table>
    </form>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
